{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sqlConnection": "Data Source=(localdb)\\ProjectModels;Database=hehehe;user id=piaw;password=piaw1212;connect timeout=30;MultipleActiveResultSets=True;"
  },
  "ConnectionStringBuilder": {
    "ServiceDatabaseName": "Sample",
    "ServiceDatabaseServer": "(localdb)\\ProjectsV13",
    "TransformConnectionString": "False"
  },
  "AuthorizationOptions": {
    "DbFunctionInitializerConnectionString": "Data Source=.\\SQLExpress;Initial Catalog=ACT;user id=ICOFGROUP\\zhihao.chang;Integrated Security=True;MultipleActiveResultSets=true;",
    "EmsProviderBaseAddress": "http://localhost:15738/",
    "ProjectCode": "ACT",
    "OAuthProviderBaseAddress": "https://oauthdev.musimmas.com/",
    "IsEnabled": false
  },

  "jwt": {
    "key": "BB7E23CCDA895B5CE8172AFBBB90373D29A555F603EFE8BFCA411F1DE48B605977EC67FBAA2D3FCC5E8A8B347C2993821738161271A351B7C8DDA9CA516F2E4D",
    "Jwt_SecretKey": "RgUkXp2s5v8x/A?D(G+KbPeShVmYq3t6"
  },

  "ITSMProviderOptions": {
    "IsEnabled": false,
    "ITSMEndpointUrl": "https://e1sit.musimmas.com/ITSMWeb_Api1/",
    //"ITSMEndpointUrl": "https://e1uat.musimmas.com/ITSMWeb_Api/",
    "ProjectCode": "EAS",
    "LocationSite": "GATEWAY WEST"
  },

  "SignalROptions": {
    "Endpoint": "https://e1sit.musimmas.com/SignalR_Hub/signalr",
    //"Endpoint": "https://e1uat.musimmas.com/SignalRHub/signalr",
    "SendToGroup": "SendToClientGroup",
    "SendToAll": "SendToAllClients"
  },
  "HUAppMonOptions": {
    "IsEnabled": true,
    "EncryptedKey": "sbhfULcejriSl66C9hocjnibq/bdawnvbHFZEk8LqlJeOi7w7JcoI1micKSc3qI+EwpFVLibd8YopIBKfES0GH8DN0BGvdWRkrmfo32FeX+kIRK5QrASGmoGnWZzpoI8",
    "AppMonEndPoint": "https://e1sit.musimmas.com/AppMonWeb_Api/",
    "DefaultProjectCode": true,
    "ProjectCode": "FD",
    "SignalRIsEnabled": true,
    "SignalRDefaultGroup": "FD"
  }
}
